<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ui-sx-l6V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-pd-vCG">
                                <rect key="frame" x="40" y="79" width="313" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moB-FO-Qo4">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="87d-7S-bP7">
                                                <rect key="frame" x="20" y="24" width="273" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매수가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-zt-SFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매수가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-4b-iwK">
                                                        <rect key="frame" x="99.333333333333357" y="0.0" width="173.66666666666663" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="McB-Ao-wtH"/>
                                                    <constraint firstItem="UoQ-zt-SFy" firstAttribute="width" secondItem="Wpa-4b-iwK" secondAttribute="width" multiplier="1:2.5" id="sU7-9F-XPf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="87d-7S-bP7" firstAttribute="leading" secondItem="moB-FO-Qo4" secondAttribute="leading" constant="20" id="mpZ-pC-ccA"/>
                                            <constraint firstAttribute="trailing" secondItem="87d-7S-bP7" secondAttribute="trailing" constant="20" id="oe9-hb-2fm"/>
                                            <constraint firstItem="87d-7S-bP7" firstAttribute="centerY" secondItem="moB-FO-Qo4" secondAttribute="centerY" id="toc-2f-ePc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-cM-p3X">
                                        <rect key="frame" x="0.0" y="98" width="313" height="545.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-ie-dMI">
                                                <rect key="frame" x="20" y="20" width="273" height="590"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-FE-ype">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="590"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-MX-2qG">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-aJ-dVq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-mf-kwM">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-MD-LGf">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a44-gR-VXf">
                                                                <rect key="frame" x="0.0" y="90" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-yW-1nc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-vI-lOt">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-3P-G6m">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-eU-F4f">
                                                                <rect key="frame" x="0.0" y="180" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-x6-OGz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-l5-H0j">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-ki-vm0">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-Sc-Kh6">
                                                                <rect key="frame" x="0.0" y="270" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-4N-RfE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-wH-mCg">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-Ye-4Dz">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-xn-Rog">
                                                                <rect key="frame" x="0.0" y="360" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-Zm-AMA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-BP-9J4">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-5p-z4G">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-99-BAW">
                                                                <rect key="frame" x="0.0" y="450" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-sR-crj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-Ax-YOj">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-HD-9ZA">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="etq-HQ-8hn">
                                                                <rect key="frame" x="0.0" y="540" width="273" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-iv-jsh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-1N-Y9g">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-xd-lFz">
                                                                        <rect key="frame" x="195.33333333333334" y="0.0" width="77.666666666666657" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VfC-FE-ype" secondAttribute="bottom" id="BhU-sQ-OxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VfC-FE-ype" secondAttribute="trailing" id="LjP-wu-L0h"/>
                                                    <constraint firstItem="VfC-FE-ype" firstAttribute="top" secondItem="ikm-ie-dMI" secondAttribute="top" id="QFT-T7-uDV"/>
                                                    <constraint firstItem="VfC-FE-ype" firstAttribute="leading" secondItem="ikm-ie-dMI" secondAttribute="leading" id="i47-mc-xLW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ikm-ie-dMI" firstAttribute="top" secondItem="TUb-cM-p3X" secondAttribute="top" constant="20" id="1SW-Sm-KF1"/>
                                            <constraint firstAttribute="bottom" secondItem="ikm-ie-dMI" secondAttribute="bottom" constant="40" id="VeX-NS-ujl"/>
                                            <constraint firstItem="ikm-ie-dMI" firstAttribute="leading" secondItem="TUb-cM-p3X" secondAttribute="leading" constant="20" id="o7P-iF-Ssa"/>
                                            <constraint firstAttribute="trailing" secondItem="ikm-ie-dMI" secondAttribute="trailing" constant="20" id="yGu-Rd-CHz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-75-8kD">
                                        <rect key="frame" x="0.0" y="663.33333333333337" width="313" height="55.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-uq-Gr6">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="55.666666666666664"/>
                                                <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="초기화"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-7g-Ad9">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="146.33333333333337" height="55.666666666666664"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="무 값 확인하기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="moB-FO-Qo4" firstAttribute="height" secondItem="5nW-75-8kD" secondAttribute="height" multiplier="7:5" id="0xc-75-NCg"/>
                                    <constraint firstItem="moB-FO-Qo4" firstAttribute="height" secondItem="TUb-cM-p3X" secondAttribute="height" multiplier="1:7" id="6yb-Wd-jq2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bE-pd-vCG" secondAttribute="trailing" constant="40" id="EMk-tb-b4p"/>
                            <constraint firstItem="6bE-pd-vCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UjE-kp-hui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6bE-pd-vCG" secondAttribute="bottom" constant="20" id="Xqg-W6-wlz"/>
                            <constraint firstItem="6bE-pd-vCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="em6-8u-iy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFp-q8-zdB"/>
                    <connections>
                        <outlet property="purchasePriceLabel" destination="Wpa-4b-iwK" id="aTv-Df-16F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.4885496183206" y="0.70422535211267612"/>
        </scene>
        <!--무 주식 계산기-->
        <scene sceneID="lYw-dI-QZB">
            <objects>
                <viewController id="rLt-UG-luj" customClass="ViewController" customModule="TurnipForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQg-8L-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-KV-bfC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-xQ-ahN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="760"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-M0-6DR">
                                                <rect key="frame" x="20" y="20" width="353" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-Aq-SD7">
                                                        <rect key="frame" x="20" y="18" width="313" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매수가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-0A-Ryc">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매수가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-dO-k1T">
                                                                <rect key="frame" x="124.33333333333336" y="0.0" width="188.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bg6-0A-Ryc" firstAttribute="width" secondItem="Wfw-dO-k1T" secondAttribute="width" multiplier="1:2" id="kyL-tF-ZO6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vAg-Aq-SD7" firstAttribute="centerY" secondItem="FEy-M0-6DR" secondAttribute="centerY" id="39q-EC-NLK"/>
                                                    <constraint firstAttribute="height" constant="70" id="5b1-Gd-jTU"/>
                                                    <constraint firstItem="vAg-Aq-SD7" firstAttribute="leading" secondItem="FEy-M0-6DR" secondAttribute="leading" constant="20" id="NoC-B3-Dvx"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAg-Aq-SD7" secondAttribute="trailing" constant="20" id="url-l3-irg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06s-u6-fPp">
                                                <rect key="frame" x="20" y="110" width="353" height="560"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-Er-vjc">
                                                <rect key="frame" x="20" y="690" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-rq-2s0">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hdv-jV-ofd"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="초기화"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-e8-6nc">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="txX-ny-fkN"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="무 값 확인하기"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qOE-4v-4HZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="06s-u6-fPp" secondAttribute="trailing" constant="20" id="Acn-yJ-Vr6"/>
                                            <constraint firstItem="06s-u6-fPp" firstAttribute="top" secondItem="FEy-M0-6DR" secondAttribute="bottom" constant="20" id="HMd-Bk-ghz"/>
                                            <constraint firstAttribute="trailing" secondItem="FEy-M0-6DR" secondAttribute="trailing" constant="20" id="HSU-ZJ-UoW"/>
                                            <constraint firstAttribute="trailing" secondItem="Zf2-Er-vjc" secondAttribute="trailing" constant="20" id="Hql-N9-L4g"/>
                                            <constraint firstItem="FEy-M0-6DR" firstAttribute="height" secondItem="06s-u6-fPp" secondAttribute="height" multiplier="1:8" id="NOf-Ra-dV4"/>
                                            <constraint firstAttribute="bottom" secondItem="Zf2-Er-vjc" secondAttribute="bottom" constant="20" id="RHu-8b-2Y5"/>
                                            <constraint firstItem="FEy-M0-6DR" firstAttribute="top" secondItem="Qnj-xQ-ahN" secondAttribute="top" constant="20" id="XJT-vi-VIt"/>
                                            <constraint firstItem="06s-u6-fPp" firstAttribute="leading" secondItem="Qnj-xQ-ahN" secondAttribute="leading" constant="20" id="Yfa-Ht-VH6"/>
                                            <constraint firstItem="Zf2-Er-vjc" firstAttribute="top" secondItem="06s-u6-fPp" secondAttribute="bottom" constant="20" id="aTk-IJ-RgB"/>
                                            <constraint firstItem="Zf2-Er-vjc" firstAttribute="leading" secondItem="Qnj-xQ-ahN" secondAttribute="leading" constant="20" id="rlv-5p-OG1"/>
                                            <constraint firstItem="FEy-M0-6DR" firstAttribute="leading" secondItem="Qnj-xQ-ahN" secondAttribute="leading" constant="20" id="wNe-X2-9yv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qnj-xQ-ahN" secondAttribute="trailing" id="CdV-Pk-Toi"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="top" secondItem="CpB-KV-bfC" secondAttribute="top" id="IDr-jt-KFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnj-xQ-ahN" secondAttribute="bottom" id="V6e-Ib-8VL"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="height" secondItem="CpB-KV-bfC" secondAttribute="height" priority="250" id="dwX-fb-H68"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="leading" secondItem="CpB-KV-bfC" secondAttribute="leading" id="ovV-4q-8ZK"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="width" secondItem="CpB-KV-bfC" secondAttribute="width" id="u4A-k9-XuU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QT-bn-gFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QT-bn-gFn" firstAttribute="trailing" secondItem="CpB-KV-bfC" secondAttribute="trailing" id="3DS-bP-HGg"/>
                            <constraint firstItem="CpB-KV-bfC" firstAttribute="top" secondItem="8QT-bn-gFn" secondAttribute="top" id="Cdd-95-Qrp"/>
                            <constraint firstItem="8QT-bn-gFn" firstAttribute="bottom" secondItem="CpB-KV-bfC" secondAttribute="bottom" id="DJS-Ro-y6p"/>
                            <constraint firstItem="CpB-KV-bfC" firstAttribute="leading" secondItem="8QT-bn-gFn" secondAttribute="leading" id="J6Y-7s-uXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="무 주식 계산기" id="67h-qO-uoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="585-Us-OPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.3129770992364" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWf-bR-X9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ui-sx-l6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsu-Bq-7Oq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLt-UG-luj" kind="relationship" relationship="rootViewController" id="gna-Jd-0zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R22-XN-eJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.53299999237060547" green="0.76099997758865356" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.2199999988079071" green="0.44699999690055847" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
