<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ui-sx-l6V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--무 주식 계산기-->
        <scene sceneID="lYw-dI-QZB">
            <objects>
                <viewController id="rLt-UG-luj" customClass="CalculateViewController" customModule="TurnipForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQg-8L-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-KV-bfC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-xQ-ahN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-M0-6DR">
                                                <rect key="frame" x="20" y="20" width="353" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-Aq-SD7">
                                                        <rect key="frame" x="20" y="18" width="313" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매수가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-0A-Ryc">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="매수가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-dO-k1T">
                                                                <rect key="frame" x="124.33333333333336" y="0.0" width="188.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bg6-0A-Ryc" firstAttribute="width" secondItem="Wfw-dO-k1T" secondAttribute="width" multiplier="1:2" id="kyL-tF-ZO6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vAg-Aq-SD7" firstAttribute="centerY" secondItem="FEy-M0-6DR" secondAttribute="centerY" id="39q-EC-NLK"/>
                                                    <constraint firstAttribute="height" constant="70" id="5b1-Gd-jTU"/>
                                                    <constraint firstItem="vAg-Aq-SD7" firstAttribute="leading" secondItem="FEy-M0-6DR" secondAttribute="leading" constant="20" id="NoC-B3-Dvx"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAg-Aq-SD7" secondAttribute="trailing" constant="20" id="url-l3-irg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06s-u6-fPp">
                                                <rect key="frame" x="20" y="110" width="353" height="490"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-CW-53q">
                                                        <rect key="frame" x="20" y="20" width="313" height="450"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="403-yF-SkQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="450"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-BZ-hJK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="47"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-Dq-5rD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-LX-YmM">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-kr-m82">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-g7-k5S">
                                                                        <rect key="frame" x="0.0" y="67" width="313" height="47.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUJ-6X-Bej">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-0H-oyl">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-TE-yA3">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="osk-0f-6gl">
                                                                        <rect key="frame" x="0.0" y="134.33333333333331" width="313" height="47"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-yb-l55">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-nj-M8J">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-o4-9LX">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-w4-lgh">
                                                                        <rect key="frame" x="0.0" y="201.33333333333331" width="313" height="47.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-N6-ZRf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-Oi-qML">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-F1-dxC">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-i1-juS">
                                                                        <rect key="frame" x="0.0" y="268.66666666666669" width="313" height="47"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-Re-cah">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-x7-Xc0">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-91-MVp">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-FN-jgo">
                                                                        <rect key="frame" x="0.0" y="335.66666666666663" width="313" height="47.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-fS-8MW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Nn-2Vw">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-PT-BE0">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-Tm-U7d">
                                                                        <rect key="frame" x="0.0" y="403" width="313" height="47"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-HP-h5H">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-q2-t3v">
                                                                                <rect key="frame" x="111" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-46-Tk6">
                                                                                <rect key="frame" x="222" y="0.0" width="91" height="47"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="403-yF-SkQ" firstAttribute="top" secondItem="FYu-CW-53q" secondAttribute="top" id="J5n-4c-5Ke"/>
                                                            <constraint firstAttribute="trailing" secondItem="403-yF-SkQ" secondAttribute="trailing" id="RiM-KL-7Qd"/>
                                                            <constraint firstAttribute="bottom" secondItem="403-yF-SkQ" secondAttribute="bottom" id="dtW-Je-kIs"/>
                                                            <constraint firstItem="403-yF-SkQ" firstAttribute="leading" secondItem="FYu-CW-53q" secondAttribute="leading" id="iKf-mN-RK5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FYu-CW-53q" firstAttribute="top" secondItem="06s-u6-fPp" secondAttribute="top" constant="20" id="0aP-ag-4hw"/>
                                                    <constraint firstItem="FYu-CW-53q" firstAttribute="leading" secondItem="06s-u6-fPp" secondAttribute="leading" constant="20" id="MlI-dx-2pa"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYu-CW-53q" secondAttribute="trailing" constant="20" id="glm-4v-7Ir"/>
                                                    <constraint firstAttribute="bottom" secondItem="FYu-CW-53q" secondAttribute="bottom" constant="20" id="gxy-fg-CQy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-Er-vjc">
                                                <rect key="frame" x="20" y="620" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-rq-2s0">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hdv-jV-ofd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="초기화"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="rLt-UG-luj" eventType="touchUpInside" id="MDS-MA-8Qj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-e8-6nc">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="txX-ny-fkN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="무 값 확인하기"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="fetchTurnipPriceButtonTapped:" destination="rLt-UG-luj" eventType="touchUpInside" id="kig-6S-65G"/>
                                                            <segue destination="144-LP-Bb8" kind="show" id="vst-C5-DmZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qOE-4v-4HZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="06s-u6-fPp" secondAttribute="trailing" constant="20" id="Acn-yJ-Vr6"/>
                                            <constraint firstItem="06s-u6-fPp" firstAttribute="top" secondItem="FEy-M0-6DR" secondAttribute="bottom" constant="20" id="HMd-Bk-ghz"/>
                                            <constraint firstAttribute="trailing" secondItem="FEy-M0-6DR" secondAttribute="trailing" constant="20" id="HSU-ZJ-UoW"/>
                                            <constraint firstAttribute="trailing" secondItem="Zf2-Er-vjc" secondAttribute="trailing" constant="20" id="Hql-N9-L4g"/>
                                            <constraint firstItem="FEy-M0-6DR" firstAttribute="height" secondItem="06s-u6-fPp" secondAttribute="height" multiplier="1:7" id="NOf-Ra-dV4"/>
                                            <constraint firstAttribute="bottom" secondItem="Zf2-Er-vjc" secondAttribute="bottom" constant="20" id="RHu-8b-2Y5"/>
                                            <constraint firstItem="FEy-M0-6DR" firstAttribute="top" secondItem="Qnj-xQ-ahN" secondAttribute="top" constant="20" id="XJT-vi-VIt"/>
                                            <constraint firstItem="06s-u6-fPp" firstAttribute="leading" secondItem="Qnj-xQ-ahN" secondAttribute="leading" constant="20" id="Yfa-Ht-VH6"/>
                                            <constraint firstItem="Zf2-Er-vjc" firstAttribute="top" secondItem="06s-u6-fPp" secondAttribute="bottom" constant="20" id="aTk-IJ-RgB"/>
                                            <constraint firstItem="Zf2-Er-vjc" firstAttribute="leading" secondItem="Qnj-xQ-ahN" secondAttribute="leading" constant="20" id="rlv-5p-OG1"/>
                                            <constraint firstItem="FEy-M0-6DR" firstAttribute="leading" secondItem="Qnj-xQ-ahN" secondAttribute="leading" constant="20" id="wNe-X2-9yv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qnj-xQ-ahN" secondAttribute="trailing" id="CdV-Pk-Toi"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="top" secondItem="CpB-KV-bfC" secondAttribute="top" id="IDr-jt-KFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnj-xQ-ahN" secondAttribute="bottom" id="V6e-Ib-8VL"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="height" secondItem="CpB-KV-bfC" secondAttribute="height" priority="250" id="dwX-fb-H68"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="leading" secondItem="CpB-KV-bfC" secondAttribute="leading" id="ovV-4q-8ZK"/>
                                    <constraint firstItem="Qnj-xQ-ahN" firstAttribute="width" secondItem="CpB-KV-bfC" secondAttribute="width" id="u4A-k9-XuU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QT-bn-gFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QT-bn-gFn" firstAttribute="trailing" secondItem="CpB-KV-bfC" secondAttribute="trailing" id="3DS-bP-HGg"/>
                            <constraint firstItem="CpB-KV-bfC" firstAttribute="top" secondItem="8QT-bn-gFn" secondAttribute="top" id="Cdd-95-Qrp"/>
                            <constraint firstItem="8QT-bn-gFn" firstAttribute="bottom" secondItem="CpB-KV-bfC" secondAttribute="bottom" id="DJS-Ro-y6p"/>
                            <constraint firstItem="CpB-KV-bfC" firstAttribute="leading" secondItem="8QT-bn-gFn" secondAttribute="leading" id="J6Y-7s-uXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="무 주식 계산기" id="67h-qO-uoT"/>
                    <connections>
                        <outlet property="purchasePrice" destination="Wfw-dO-k1T" id="ja9-Qc-Uuh"/>
                        <outletCollection property="dailyTurnipPrices" destination="gBW-0H-oyl" collectionClass="NSMutableArray" id="SS4-8F-Ju2"/>
                        <outletCollection property="dailyTurnipPrices" destination="xQJ-TE-yA3" collectionClass="NSMutableArray" id="wVS-oU-Yhd"/>
                        <outletCollection property="dailyTurnipPrices" destination="W5U-nj-M8J" collectionClass="NSMutableArray" id="7Ni-F6-GoY"/>
                        <outletCollection property="dailyTurnipPrices" destination="9Qu-o4-9LX" collectionClass="NSMutableArray" id="yEU-6H-O9S"/>
                        <outletCollection property="dailyTurnipPrices" destination="SDb-Oi-qML" collectionClass="NSMutableArray" id="IQG-1r-SQh"/>
                        <outletCollection property="dailyTurnipPrices" destination="aZe-F1-dxC" collectionClass="NSMutableArray" id="s8r-Ib-weO"/>
                        <outletCollection property="dailyTurnipPrices" destination="NpS-x7-Xc0" collectionClass="NSMutableArray" id="hwE-8F-wZn"/>
                        <outletCollection property="dailyTurnipPrices" destination="cZF-91-MVp" collectionClass="NSMutableArray" id="z0b-wp-VUE"/>
                        <outletCollection property="dailyTurnipPrices" destination="gfC-Nn-2Vw" collectionClass="NSMutableArray" id="avH-Xl-QxN"/>
                        <outletCollection property="dailyTurnipPrices" destination="wUf-PT-BE0" collectionClass="NSMutableArray" id="Ex4-2k-f28"/>
                        <outletCollection property="dailyTurnipPrices" destination="fSY-q2-t3v" collectionClass="NSMutableArray" id="tzp-bf-OOo"/>
                        <outletCollection property="dailyTurnipPrices" destination="MB7-46-Tk6" collectionClass="NSMutableArray" id="AgL-eh-cBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="585-Us-OPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-61"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Xar-U5-UXf">
            <objects>
                <viewController id="144-LP-Bb8" customClass="ResultViewController" customModule="TurnipForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP8-Ss-jt2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-X7-KUc">
                                <rect key="frame" x="20" y="123" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="144-LP-Bb8" eventType="valueChanged" id="Jo7-BR-Wj2"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-6I-2oI">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <connections>
                                    <segue destination="t0X-Xr-DGL" kind="embed" id="reh-lH-8Rz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-rZ-43R">
                                <rect key="frame" x="0.0" y="174" width="393" height="678"/>
                                <connections>
                                    <segue destination="LuD-MF-jeV" kind="embed" id="29r-li-2Tr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qz4-sn-79t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pR-6I-2oI" firstAttribute="top" secondItem="5Ql-X7-KUc" secondAttribute="bottom" constant="20" id="35A-lN-9dv"/>
                            <constraint firstAttribute="bottom" secondItem="ETd-rZ-43R" secondAttribute="bottom" id="4LJ-vz-4ss"/>
                            <constraint firstItem="ETd-rZ-43R" firstAttribute="leading" secondItem="Qz4-sn-79t" secondAttribute="leading" id="K91-ia-Ve6"/>
                            <constraint firstItem="3pR-6I-2oI" firstAttribute="leading" secondItem="Qz4-sn-79t" secondAttribute="leading" id="Kg6-hU-rCi"/>
                            <constraint firstAttribute="bottom" secondItem="3pR-6I-2oI" secondAttribute="bottom" id="NZB-L9-S5D"/>
                            <constraint firstItem="5Ql-X7-KUc" firstAttribute="top" secondItem="Qz4-sn-79t" secondAttribute="top" constant="20" id="NwB-mo-u50"/>
                            <constraint firstItem="Qz4-sn-79t" firstAttribute="trailing" secondItem="5Ql-X7-KUc" secondAttribute="trailing" constant="20" id="NwY-W2-HvW"/>
                            <constraint firstItem="ETd-rZ-43R" firstAttribute="top" secondItem="5Ql-X7-KUc" secondAttribute="bottom" constant="20" id="RaR-xN-bzV"/>
                            <constraint firstItem="5Ql-X7-KUc" firstAttribute="leading" secondItem="Qz4-sn-79t" secondAttribute="leading" constant="20" id="Wty-Sq-JKw"/>
                            <constraint firstItem="3pR-6I-2oI" firstAttribute="trailing" secondItem="Qz4-sn-79t" secondAttribute="trailing" id="hhP-bI-qWV"/>
                            <constraint firstItem="ETd-rZ-43R" firstAttribute="trailing" secondItem="Qz4-sn-79t" secondAttribute="trailing" id="qix-As-bC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wk1-LW-5rU"/>
                    <connections>
                        <outlet property="graphsView" destination="ETd-rZ-43R" id="YkA-5g-do3"/>
                        <outlet property="tablesView" destination="3pR-6I-2oI" id="FMO-1d-C6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diI-oj-9We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754.9618320610689" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWf-bR-X9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ui-sx-l6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsu-Bq-7Oq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLt-UG-luj" kind="relationship" relationship="rootViewController" id="gna-Jd-0zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R22-XN-eJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-61"/>
        </scene>
        <!--Tables View Controller-->
        <scene sceneID="cBK-y0-KSg">
            <objects>
                <viewController id="t0X-Xr-DGL" customClass="TablesViewController" customModule="TurnipForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBn-tg-nnm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-xd-oJX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PricesCell" rowHeight="61" id="s6Q-mF-JU3" customClass="PricesCell" customModule="TurnipForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6Q-mF-JU3" id="hJ7-0g-O9C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-iK-unV">
                                                    <rect key="frame" x="40" y="20.333333333333336" width="333" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-d7-5vi">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78~100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-6Z-dJN">
                                                            <rect key="frame" x="111" y="0.0" width="111" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88~104" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-lW-o8Y">
                                                            <rect key="frame" x="222" y="0.0" width="111" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jb-iK-unV" firstAttribute="leading" secondItem="hJ7-0g-O9C" secondAttribute="leadingMargin" constant="20" id="Xfc-rP-Ln2"/>
                                                <constraint firstItem="3jb-iK-unV" firstAttribute="centerY" secondItem="hJ7-0g-O9C" secondAttribute="centerY" id="lab-du-dWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3jb-iK-unV" secondAttribute="trailing" id="vIU-ga-EJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="n5j-d7-5vi" id="vJU-J3-qKD"/>
                                            <outlet property="dayTimePrice" destination="W4h-6Z-dJN" id="12f-st-GW4"/>
                                            <outlet property="nightTimePrice" destination="jzJ-lW-o8Y" id="tCu-wZ-NHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYX-xd-oJX" secondAttribute="trailing" id="8Qb-xe-7zx"/>
                            <constraint firstItem="kYX-xd-oJX" firstAttribute="leading" secondItem="vBn-tg-nnm" secondAttribute="leading" id="TJW-wD-xJh"/>
                            <constraint firstItem="kYX-xd-oJX" firstAttribute="top" secondItem="vBn-tg-nnm" secondAttribute="top" id="dad-Zh-49J"/>
                            <constraint firstAttribute="bottom" secondItem="kYX-xd-oJX" secondAttribute="bottom" id="tkq-2Y-bMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pricesTableView" destination="kYX-xd-oJX" id="M01-ti-tFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-2b-Dqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.7175572519081" y="-336.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rL8-yQ-wJ7">
            <objects>
                <viewController id="LuD-MF-jeV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XV-ua-42H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="678"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6u-KP-grL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="294"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.53299999237060547" green="0.76099997758865356" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.2199999988079071" green="0.44699999690055847" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
